[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 84 modules transformed.
[31m✗[39m Build failed in 585ms
[31merror during build:
[31mBuild failed with 227 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './icons/paintbrush-vertical.js' in node_modules/lucide-react/dist/esm/lucide-react.js
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/lucide-react/dist/esm/lucide-react.js:142:201 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m142 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mV[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mV[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mV[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'./icons/paintbrush-vertical.js'[38;5;249m;[0m
 [38;5;240m    │[0m                                                                                                                                                                                                         ────────────────┬───────────────  
 [38;5;240m    │[0m                                                                                                                                                                                                                         ╰───────────────── Module not found.
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: 'node_modules/lucide-react/dist/esm/lucide-react.js' is imported by the following path:
 [38;5;240m    │[0m         - node_modules/lucide-react/dist/esm/lucide-react.js
 [38;5;240m    │[0m         - src/components/layout/Navbar.jsx
 [38;5;240m    │[0m         - src/App.jsx
 [38;5;240m    │[0m         - src/main.jsx
 [38;5;240m    │[0m         - index.html
[38;5;246m─────╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './icons/panel-bottom-dashed.js' in node_modules/lucide-react/dist/esm/lucide-react.js
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/lucide-react/dist/esm/lucide-react.js:143:222 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m143 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'./icons/panel-bottom-dashed.js'[38;5;249m;[0m
 [38;5;240m    │[0m                                                                                                                                                                                                                              ────────────────┬───────────────  
 [38;5;240m    │[0m                                                                                                                                                                                                                                              ╰───────────────── Module not found.
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: 'node_modules/lucide-react/dist/esm/lucide-react.js' is imported by the following path:
 [38;5;240m    │[0m         - node_modules/lucide-react/dist/esm/lucide-react.js
 [38;5;240m    │[0m         - src/components/layout/Navbar.jsx
 [38;5;240m    │[0m         - src/App.jsx
 [38;5;240m    │[0m         - src/main.jsx
 [38;5;240m    │[0m         - index.html
[38;5;246m─────╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './icons/panel-left-close.js' in node_modules/lucide-react/dist/esm/lucide-react.js
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/lucide-react/dist/esm/lucide-react.js:144:192 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m144 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'./icons/panel-left-close.js'[38;5;249m;[0m
 [38;5;240m    │[0m                                                                                                                                                                                                ──────────────┬──────────────  
 [38;5;240m    │[0m                                                                                                                                                                                                              ╰──────────────── Module not found.
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: 'node_modules/lucide-react/dist/esm/lucide-react.js' is imported by the following path:
 [38;5;240m    │[0m         - node_modules/lucide-react/dist/esm/lucide-react.js
 [38;5;240m    │[0m         - src/components/layout/Navbar.jsx
 [38;5;240m    │[0m         - src/App.jsx
 [38;5;240m    │[0m         - src/main.jsx
 [38;5;240m    │[0m         - index.html
[38;5;246m─────╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './icons/panel-left-dashed.js' in node_modules/lucide-react/dist/esm/lucide-react.js
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/lucide-react/dist/esm/lucide-react.js:145:210 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m145 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'./icons/panel-left-dashed.js'[38;5;249m;[0m
 [38;5;240m    │[0m                                                                                                                                                                                                                  ───────────────┬──────────────  
 [38;5;240m    │[0m                                                                                                                                                                                                                                 ╰──────────────── Module not found.
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: 'node_modules/lucide-react/dist/esm/lucide-react.js' is imported by the following path:
 [38;5;240m    │[0m         - node_modules/lucide-react/dist/esm/lucide-react.js
 [38;5;240m    │[0m         - src/components/layout/Navbar.jsx
 [38;5;240m    │[0m         - src/App.jsx
 [38;5;240m    │[0m         - src/main.jsx
 [38;5;240m    │[0m         - index.html
[38;5;246m─────╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './icons/panel-left-open.js' in node_modules/lucide-react/dist/esm/lucide-react.js
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/lucide-react/dist/esm/lucide-react.js:146:186 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m146 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'./icons/panel-left-open.js'[38;5;249m;[0m
 [38;5;240m    │[0m                                                                                                                                                                                          ──────────────┬─────────────  
 [38;5;240m    │[0m                                                                                                                                                                                                        ╰─────────────── Module not found.
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: 'node_modules/lucide-react/dist/esm/lucide-react.js' is imported by the following path:
 [38;5;240m    │[0m         - node_modules/lucide-react/dist/esm/lucide-react.js
 [38;5;240m    │[0m         - src/components/layout/Navbar.jsx
 [38;5;240m    │[0m         - src/App.jsx
 [38;5;240m    │[0m         - src/main.jsx
 [38;5;240m    │[0m         - index.html
[38;5;246m─────╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/moksh/Desktop/satguruWebApp/frontend/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/moksh/Desktop/satguruWebApp/frontend/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/moksh/Desktop/satguruWebApp/frontend/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/moksh/Desktop/satguruWebApp/frontend/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/moksh/Desktop/satguruWebApp/frontend/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/moksh/Desktop/satguruWebApp/frontend/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/moksh/Desktop/satguruWebApp/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
